# opendj-template-virtual-attribute-provider

./: LICENSE  README.md  pom.xml
src/main/java/glass/storm/opendj/server/extensions/: TemplateVirtualAttributeProvider.java
src/main/java/glass/storm/opendj/server/extensions/admin/client/: TemplateVirtualAttributeCfgClient.java  TemplateVirtualAttributeCfgClientImpl.java
src/main/java/glass/storm/opendj/server/extensions/admin/meta/: TemplateVirtualAttributeCfgDefn.java
src/main/java/glass/storm/opendj/server/extensions/admin/server/: TemplateVirtualAttributeCfg.java  TemplateVirtualAttributeCfgServerImpl.java
src/main/resources/admin/: extension.manifest
src/main/resources/admin/messages/glass/storm/opendj/server/extensions/admin/meta/: TemplateVirtualAttributeCfgDefn.properties
src/main/resources/admin/profiles/cli/glass/storm/opendj/server/extensions/admin/meta/: TemplateVirtualAttributeCfgDefn.properties
src/main/resources/admin/profiles/ldap/glass/storm/opendj/server/extensions/admin/meta/: TemplateVirtualAttributeCfgDefn.properties
src/main/resources/schema/: 99-template-virtual-attribute.ldif
