objectclass=ds-cfg-template-virtual-attribute
attribute.enabled=ds-cfg-enabled
attribute.filter=ds-cfg-filter
attribute.conflict-behavior=ds-cfg-conflict-behavior
attribute.java-class=ds-cfg-java-class
attribute.attribute-type=ds-cfg-attribute-type
attribute.scope=ds-cfg-scope
attribute.base-dn=ds-cfg-base-dn
attribute.group-dn=ds-cfg-group-dn
attribute.template=ds-cfg-template